name: dreamer_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py37h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.0.2u=h7b6447c_0
  - pip=21.1.1=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=52.0.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - astunparse==1.6.3
    - cachetools==4.2.2
    - chardet==4.0.0
    - gast==0.3.3
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.38.0
    - gym==0.18.3
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==4.0.1
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.5.2.52
    - opt-einsum==3.3.0
    - protobuf==3.17.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.15
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.4.1
    - six==1.16.0
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.8.0
    - tensorflow-estimator==2.2.0
    - tensorflow-gpu==2.2.0
    - termcolor==1.1.0
    - typing-extensions==3.10.0.0
    - urllib3==1.26.4
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - zipp==3.4.1
prefix: /home/lzy/anaconda3/envs/dreamer_env
